{
  "expo": {
    "name": "Auditure",
    "slug": "Auditure",
    "owner": "auditure",
    "version": "1.1.3",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo_app_hd.png",
    "scheme": "auditure",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.auditure.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.auditure.app",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/logo_icon_hd_padded.png",
        "backgroundColor": "#F5F5F0",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/icons/logo_app_sd.png",
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/clear-flag-secure",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/logo_1_hd.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F5F0",
          "dark": {
            "backgroundColor": "#1A1A1A",
            "image": "./src/assets/icons/logo_1_hd.png"
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icons/notification-icon.png",
          "color": "#BF9A54",
          "defaultChannel": "default"
        }
      ],
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "auditure-studios",
          "project": "mobile-app"
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#BF9A54"
              },
              "colorControlActivated": {
                "light": "#BF9A54"
              },
              "textColorPrimary": {
                "light": "#2F2F2F"
              }
            }
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/a737f099-7b55-4e27-8499-156479644818"
    },
    "extra": {
      "eas": {
        "projectId": "a737f099-7b55-4e27-8499-156479644818"
      },
      "router": {}
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
