{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_EodoGHreMloKVUhBAEfogqTNZrf",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_EodoGHreMloKVUhBAEfogqTNZrf"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.auditure.app",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_EodoGHreMloKVUhBAEfogqTNZrf",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_EodoGHreMloKVUhBAEfogqTNZrf",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_waVFTGwDJkCsBccCVKM8Qkhc9bjMHE2dhME5N6T4Fng9",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://c69aa4a9be80ab1ad2f99370d137c881@o4510858002890752.ingest.us.sentry.io/4510858046341120"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.auditure.app",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_waVFTGwDJkCsBccCVKM8Qkhc9bjMHE2dhME5N6T4Fng9",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://c69aa4a9be80ab1ad2f99370d137c881@o4510858002890752.ingest.us.sentry.io/4510858046341120"
      }
    }
  },
  "submit": {
    "alpha": {
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "alpha"
      }
    },
    "beta": {
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "beta"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "production"
      }
    }
  }
}
